<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>131bc8b8-1c43-4ee6-a624-f6ac629f0071</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\UsuarioAdministrador\**" />
    <Content Remove="Views\UsuarioAdministrador\**" />
    <EmbeddedResource Remove="Views\UsuarioAdministrador\**" />
    <None Remove="Views\UsuarioAdministrador\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\vistassincontroller\about.html" />
    <None Include="wwwroot\vistassincontroller\blog.html" />
    <None Include="wwwroot\vistassincontroller\contact.html" />
    <None Include="wwwroot\vistassincontroller\index.html" />
    <None Include="wwwroot\vistassincontroller\price.html" />
    <None Include="wwwroot\vistassincontroller\service.html" />
    <None Include="wwwroot\vistassincontroller\single.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Acceso\InicioSesionUsuario.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\UsuarioCliente\Configuracion.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\UsuarioCliente\Historial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Personal\ListaSucursal.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Personal\RegistroSucursal.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
