# ProyectoFinalPAW_Grupo08

./: ProyectoFinal.sln
FrontEnd/: FrontEnd.csproj  Program.cs  appsettings.json
FrontEnd/Controllers/: AccesoController.cs  CitaController.cs  CorreoController.cs  ErrorController.cs  HomeController.cs  NotificacionController.cs  UsuarioClienteController.cs  UsuarioController.cs  UsuarioPersonalController.cs
FrontEnd/Migrations/: 20250409025324_IniciarBD.Designer.cs  20250409025324_IniciarBD.cs  20250419055417_IniciarBD.Designer.cs  20250419055417_IniciarBD.cs  20250420224144_iniciarBD.Designer.cs  20250420224144_iniciarBD.cs  ProyectoVeterinariaContextModelSnapshot.cs
FrontEnd/Models/: Cita.cs  CitaPersonalClinica.cs  Clinica.cs  HistorialCita.cs  LoginModeloUsuario.cs  LoginModeloUsuarioCliente.cs  Notificacion.cs  Pago.cs  Personal.cs  Propietario.cs  ProyectoVeterinariaContext.cs  RegistroModeloCliente.cs  RegistroModeloUsuario.cs  Rol.cs
FrontEnd/Models/modelsDataParameterMethods/: CorreoParameter.cs
FrontEnd/Properties/: launchSettings.json
FrontEnd/Services/: CorreoService.cs
FrontEnd/Views/Acceso/: EnviarCodigoSeguridad.cshtml  EnviarContrasenaNueva.cshtml  InicioSesionCliente.cshtml  InicioSesionUsuario.cshtml  RegistroCliente.cshtml  RegistroUsuario.cshtml
FrontEnd/Views/Cita/: AsignarCitas.cshtml  Citas.cshtml  CitasEnProceso.cshtml  EstadoCitas.cshtml  Historial.cshtml  PaqueteAsignado.cshtml  RegistrarCita.cshtml
FrontEnd/Views/Home/: Index.cshtml  IndexEmpleado.cshtml
FrontEnd/Views/Notificacion/: Notificaciones.cshtml  RegistrarNotificacion.cshtml
FrontEnd/Views/Personal/: Administracion.cshtml  AdministracionCliente.cshtml  ClinicaOrigen.cshtml  Configuracion.cshtml  ConfiguracionAdmin.cshtml  ListaSucursal.cshtml  NotificacionesAdmin.cshtml  Pagos.cshtml  RegistrarPago.cshtml  RegistroSucursal.cshtml
FrontEnd/Views/Shared/: _Layout.cshtml  _LayoutCitasHistorial.cshtml  _LayoutClientes.cshtml  _LayoutTransportistas.cshtml  _LayoutUsuarios.cshtml
FrontEnd/Views/UsuarioCliente/: Citas.cshtml  CitasEnProceso.cshtml  Configuracion.cshtml  DetallesDeLaCita.cshtml  EstadoCitass.cshtml  Historial.cshtml  Notificaciones.cshtml  Pagos.cshtml
FrontEnd/Views/UsuarioTransportista/: Configuracion.cshtml  Transportes.cshtml
FrontEnd/wwwroot/assets/css/: style.css
FrontEnd/wwwroot/assets/scss/: style.scss
